{
    "name": "codebuddyphp/codebuddy",
    "description": "All-in-one code quality tool for your codebase",
    "type": "library",
    "keywords": ["testing", "development", "tool"],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11|^12",
        "laravel/pint": "^1",
        "driftingly/rector-laravel": "^2",
        "larastan/larastan": "^3",
        "pestphp/pest": "^3"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Codebuddyphp\\Codebuddy\\": "src/"
        }
    },
    "scripts": {
        "lint": "pint --test",
        "lint.fix": "pint",
        "rector": "rector process --dry-run",
        "rector.fix": "rector process",
        "ci": [
            "@lint",
            "@rector"
        ],
        "ci.fix": [
            "@rector.fix",
            "@lint.fix"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Codebuddyphp\\Codebuddy\\CodebuddyServiceProvider"
            ],
            "aliases": {
            }
        }
    },
    "config": {
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
